Project documentation
<---- javadoc command: ---->
D:\KULIAH\SEMESTER 3\PBO\jdk\bin\javadoc.exe
-sourcepath
D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird
-source
11
-classpath
D:\KULIAH\SEMESTER 3\PBO\lib\greenfoot.jar;D:\KULIAH\SEMESTER 3\PBO\lib\bluejcore.jar;D:\KULIAH\SEMESTER 3\PBO\lib\bluejeditor.jar;D:\KULIAH\SEMESTER 3\PBO\lib\bluejext2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-jupiter-5.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-jupiter-api-5.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-jupiter-engine-5.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-jupiter-migrationsupport-5.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-jupiter-params-5.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-platform-commons-1.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-platform-console-1.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-platform-console-standalone-1.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-platform-engine-1.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-platform-launcher-1.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-platform-reporting-1.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-platform-runner-1.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-platform-suite-api-1.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-platform-testkit-1.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-quickcheck-core-0.9.jar;D:\KULIAH\SEMESTER 3\PBO\lib\junit-vintage-engine-5.5.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\hamcrest-core-1.3.jar;D:\KULIAH\SEMESTER 3\PBO\lib\bluej.jar;D:\KULIAH\SEMESTER 3\PBO\lib\classgraph-4.8.90.jar;D:\KULIAH\SEMESTER 3\PBO\lib\diffutils-1.2.1.jar;D:\KULIAH\SEMESTER 3\PBO\lib\commons-logging-api-1.1.2.jar;D:\KULIAH\SEMESTER 3\PBO\lib\jl1.0.1.jar;D:\KULIAH\SEMESTER 3\PBO\lib\opencsv-2.3.jar;D:\KULIAH\SEMESTER 3\PBO\lib\xom-1.3.7.jar;D:\KULIAH\SEMESTER 3\PBO\lib\lang-stride.jar;D:\KULIAH\SEMESTER 3\PBO\lib\nsmenufx-2.1.8.jar;D:\KULIAH\SEMESTER 3\PBO\lib\wellbehavedfx-0.3.3.jar;D:\KULIAH\SEMESTER 3\PBO\lib\guava-17.0.jar;D:\KULIAH\SEMESTER 3\PBO\lib\httpclient-4.1.1.jar;D:\KULIAH\SEMESTER 3\PBO\lib\httpcore-4.1.jar;D:\KULIAH\SEMESTER 3\PBO\lib\httpmime-4.1.1.jar;D:\KULIAH\SEMESTER 3\PBO\lib\javafx\lib\javafx.base.jar;D:\KULIAH\SEMESTER 3\PBO\lib\javafx\lib\javafx.controls.jar;D:\KULIAH\SEMESTER 3\PBO\lib\javafx\lib\javafx.fxml.jar;D:\KULIAH\SEMESTER 3\PBO\lib\javafx\lib\javafx.graphics.jar;D:\KULIAH\SEMESTER 3\PBO\lib\javafx\lib\javafx.media.jar;D:\KULIAH\SEMESTER 3\PBO\lib\javafx\lib\javafx.properties.jar;D:\KULIAH\SEMESTER 3\PBO\lib\javafx\lib\javafx.swing.jar;D:\KULIAH\SEMESTER 3\PBO\lib\javafx\lib\javafx.web.jar;D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird
-d
D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc
-encoding
UTF-8
-charset
UTF-8
-doctitle
flapy bird
-windowtitle
flapy bird
-author
-version
-nodeprecated
-protected
-Xdoclint:none
-link
https://docs.oracle.com/en/java/javase/11/docs/api/
D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird/cloud.java
D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird/stage.java
D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird/bird.java
D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird/player.java
D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird/props.java
<---- end of javadoc command ---->
Loading source file D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\cloud.java...
Loading source file D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\stage.java...
Loading source file D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\bird.java...
Loading source file D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\player.java...
Loading source file D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\props.java...
Constructing Javadoc information...
warning: unknown enum constant Tag.Any
  reason: class file for threadchecker.Tag not found
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
warning: unknown enum constant Tag.Any
Standard Doclet version 11.0.14.1
Building tree for all the packages and classes...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\bird.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\cloud.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\player.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\props.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\stage.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\package-summary.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\package-tree.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\constant-values.html...
Building index for all the packages and classes...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\overview-tree.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\index-all.html...
Building index for all classes...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\allclasses-index.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\allpackages-index.html...
Building index for all classes...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\allclasses.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\allclasses.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\index.html...
Generating D:\KULIAH\SEMESTER 3\PBO\praktikum 2\flapy bird\doc\help-doc.html...
4 warnings
